{
  "name": "auto-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@babel/generator": "^7.26.2",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@types/babel__generator": "^7.6.8",
    "@types/diff": "^6.0.0",
    "@types/node": "^22.5.5",
    "axios": "^1.7.7",
    "diff": "^7.0.0",
    "global": "^4.4.0",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.6",
    "@babel/traverse": "^7.25.6",
    "@babel/types": "^7.25.6",
    "@types/babel__traverse": "^7.20.6",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0"
  }
}
